<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="favicon" content="assets/images/favicon.png" />
    <title>Flatfile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <link href="assets/stylesheets/normalize.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/flatfile.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>Flatfile</h1><sup>(alpha!)</sup>
      <p>The easiest way to create a portfolio website.</p>
    </header>
    
    <section id="container">
      <p>Flatfile aims to be the most simple way for non-technical people to create beautiful portfolio websites. By taking advantage of open directories, Flatfile will transform a simple folder structure into a great looking website for anyone to present their work. Below is a simple example of how this works:</p>
        <img src="assets/images/folders.png" width="900px" />
      <p>Extra options can be added in the <code>config.php</code> file, found at the root of the project.</p>
      <h3>Development Goals</h3>
      <ul>
        <li>Detailed installation instructions</li>
        <li>Individual project pages (coming soon!)</li>
        <li>Test Suite</li>
        <li>Configuration options should not be in a .php file</li>
        <li>Allow for full descriptions of projects</li>
        <li>Allow for themes</li>
      </ul>
      <h3>Download</h3>
      <a href="https://github.com/jgv/flatfile/zipball/master">Download a <code>.zip</code> of Flatfile</a>
    </section>

    <footer>
      <h3>Created by <a href="http://jonathanvingiano.com">Jonathan Vingiano</a> at 319 Scholes' Art Hack Day.</h3>
      <p>Contributions to Flatfile are welcome on <a href="https://github.com/jgv/flatfile">Github</a>.</p>
    </footer>

  </body>
</html>
